<!DOCTYPE html>
<head><title>first project</title>
<style>
body 
{
background-color:rgb(20, 0, 66);
/* background-image:linear-gradient(rgb(103, 34, 112),rgb(238, 99, 57)); */
/* background-image: url('back.jpg'); */

}

h1 {
background-color:grey;
font-family:times new roman;
color:maroon;
font-size:30px;
text-align:center;
}
h2 {
    font-style: italic;
    font-family: cursive;
    font-size: 20px;
    color: rgb(61, 3, 52);
    text-align: center;
}
p4 {
    color: rgb(183, 216, 214);
    text-decoration: underline;
}
p5 {
    color: rgb(100, 176, 199);
    text-decoration: underline;
}

p1 {
color:rgb(13, 16, 61);
font-family:pacifico;
font-size:22px;
text-align:center;
}
p2 {
color:rgb(48, 9, 94);
text-align:center;
}
p3 {
color:maroon;
font-family:'Courier New', Courier, monospace;
font-size:28px;
text-align: center;
}
p6 {
    color: rgb(11, 1, 49);
    font-family: Verdana;
}
form {
    color: rgb(20, 1, 20);
}
h3 {
    font-size: 30px;
    font-family: cursive;
    color: rgb(120, 45, 163);
    border: darkturquoise;
    border-image: auto;
    text-align: center;
}
</style>
</head>
<body background="back.jfif">
 <!-- <h3>Aasshis Sharma Products</h3> -->
<h1> BROTHERS  PVT  LTD</h1>
<h2>STUPID DEVELOPERS PRESENTS</h2>
<br>
<br>
<marquee direction="left"><p1> We Are Going To Develop An Iconic Empire</p1></marquee>
<br>
<br>
<p4>Click on the icon for instagram</p4>
<br>
<a href="https://www.instagram.com" target="_blank">
<img src="Insta.jpg" style="width: 30px;height: 30px;">
</a>     <br>  
<br>
<br>
<br>
<p5>Click on the icon for join whatsapp group</p5>
<br>
<a href="https://chat.whatsapp.com/IYUaq4aC2px1aowT2Ugt73" target="_blank"><img src="logo1.png" style="width: 30px;height: 30px;">
    </a>
    
<br>
<br>
<p6>Fill this Form to mail Us</p6><br><br>
<form action="mailto:gajanandsharma946@gmail.com">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" ><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" ><br><br>
    <input type="submit" value="Submit">
  </form> 
<br>
<br>
<br>
  

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p2 style="text-align:center;">STUPID DEVELOPERS</p2>
</body>
</html>
